<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/bodyback">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/AddTitle"
        android:textStyle="bold"
        android:hint="Title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddTitle"
        android:inputType="textMultiLine|textCapSentences"
        android:layout_marginTop="5dp"
        android:maxHeight="250dp"
        android:hint="Content"
        android:id="@+id/AddContent">
    </EditText>
</RelativeLayout>